# AirsoftEvents_backend

./: AirsoftEvents.sln
.github/workflows/: main_airsoftevents-api.yml
AirsoftEvents.Api/: AirsoftEvents.Api.csproj  AirsoftEvents.Api.http  Program.cs  appsettings.json
AirsoftEvents.Api.Contracts/: AirsoftEvents.Api.Contracts.csproj  EventAvailabilityResponseContract.cs  EventRequestContract.cs  EventResponseContract.cs  EventUpdateContract.cs  FieldRequestContract.cs  FieldResponseContract.cs  FieldUpdateContract.cs  ReservationRequestContract.cs  ReservationResponsneContract.cs  StartpaymentResponseContract.cs  UserRequestContract.cs  UserResponseContract.cs  WeatherResponseContract.cs
AirsoftEvents.Api/Controllers/: EventController.cs  FieldControllers.cs  LogsController.cs  ReservationController.cs  UserController.cs  paymentController.cs
AirsoftEvents.Api/Extensions/: UserExtensions.cs
AirsoftEvents.Api/Middelware/: CosmosLogMiddleware.cs
AirsoftEvents.Core/: Class1.cs
AirsoftEvents.Domain.Models/: AirsoftFieldModel.cs  EventModel.cs  ReservationModel.cs  UserModel.cs
AirsoftEvents.Domain.Services/: AirsoftEvents.Domain.Services.csproj  EventService.cs  FieldService.cs  ReservationService.cs  UserService.cs  WeatherService.cs
AirsoftEvents.Domain.Services/Exceptions/: CapacituExceededException.cs  ForbiddenException.cs  TerrainNotApprovedException.cs
AirsoftEvents.Domain.Services/Interfaces/: IEventService.cs  IFieldService.cs  IReservationService.cs  IUserService.cs  IWeatherService.cs
AirsoftEvents.Domain.Services/Mapping/: EventMappingExtensions.cs  FieldMappingExtensions.cs  ReservationMappingExtentions.cs  UserMappingExtentions.cs
AirsoftEvents.Persistance/: AirsoftEvents.Persistance.csproj  EventRepo.cs  FieldImageRepo.cs  FieldRepo.cs  LogRepo.cs  ReservationRepo.cs  UserRepo.cs
AirsoftEvents.Persistance.Entities/: AirsoftEvents.Persistance.Entities.csproj  AirsoftEventsAppDbContext.cs  Event.cs  Field.cs  LogEntry.cs  Reservation.cs  User.cs
AirsoftEvents.Persistance/Interfaces/: IEventRepo.cs  IFieldImageRepo.cs  IFieldRepo.cs  ILogRepo.cs  IReservationRepo.cs  IUserRepo.cs
AirsoftEvents.Storage/: AirsoftEvents.Storage.csproj  Class1.cs
IS/: Config.cs  HostingExtensions.cs  IS.csproj  ProfileService.cs  Program.cs  SeedData.cs  appsettings.json
IS/Data/: ApplicationDbContext.cs
IS/Models/: ApplicationUser.cs
IS/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
IS/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IS/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IS/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IS/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
IS/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IS/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IS/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IS/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IS/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IS/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IS/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IS/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IS/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IS/keys/: is-signing-key-E327C9228ABC5F6526613AAC2DDD2760.json
IS/wwwroot/css/: login.css
(+49 files in other folders)
