<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AirsoftEvents.Domain.Models\AirsoftEvents.Domain.Models.csproj" />
    <ProjectReference Include="..\AirsoftEvents.Persistance\AirsoftEvents.Persistance.csproj" />
    <ProjectReference Include="..\AirsoftEvents.Persistance.Interfaces\AirsoftEvents.Persistance.Interfaces.csproj" />
    <ProjectReference Include="..\AirsoftEvents.Api.Contracts\AirsoftEvents.Api.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
