<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AirsoftEvents.Domain.Models\AirsoftEvents.Domain.Models.csproj" />
    <ProjectReference Include="..\AirsoftEvents.Domain.Models.Enums\AirsoftEvents.Domain.Models.Enums.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
